<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    >


    <TextView
        android:id="@+id/textView"
        android:layout_width="118dp"
        android:layout_height="42dp"
        android:text="Select Food"
        android:textSize="20sp"
        android:textStyle="bold"
        />

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:ems="10"
        android:hint="Search..."
        android:inputType="text" />

    <ListView
        android:id="@+id/lv_foods"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>